<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSTextField</string>
			<string>NSWindowTemplate</string>
			<string>NSSliderCell</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSSlider</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">FrequencyResponseWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="342152224">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 159}, {480, 286}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="780966676">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="270438736">
							<reference key="NSNextResponder" ref="780966676"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="953622115">
									<reference key="NSNextResponder" ref="270438736"/>
									<int key="NSvFlags">300</int>
									<string key="NSFrame">{{-3, 0}, {28, 17}}</string>
									<reference key="NSSuperview" ref="270438736"/>
									<reference key="NSNextKeyView" ref="472835994"/>
									<string key="NSReuseIdentifierKey">_NS:3944</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="541887751">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">-12</string>
										<object class="NSFont" key="NSSupport" id="795061041">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<string key="NSCellIdentifier">_NS:3944</string>
										<reference key="NSControlView" ref="953622115"/>
										<object class="NSColor" key="NSBackgroundColor" id="1047474110">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="38190595">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="200479015">
									<reference key="NSNextResponder" ref="270438736"/>
									<int key="NSvFlags">300</int>
									<string key="NSFrame">{{-3, 78}, {20, 17}}</string>
									<reference key="NSSuperview" ref="270438736"/>
									<reference key="NSNextKeyView" ref="953622115"/>
									<string key="NSReuseIdentifierKey">_NS:3944</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="141291115">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">-6</string>
										<reference key="NSSupport" ref="795061041"/>
										<string key="NSCellIdentifier">_NS:3944</string>
										<reference key="NSControlView" ref="200479015"/>
										<reference key="NSBackgroundColor" ref="1047474110"/>
										<reference key="NSTextColor" ref="38190595"/>
									</object>
								</object>
								<object class="NSTextField" id="366259357">
									<reference key="NSNextResponder" ref="270438736"/>
									<int key="NSvFlags">300</int>
									<string key="NSFrame">{{-3, 144}, {13, 17}}</string>
									<reference key="NSSuperview" ref="270438736"/>
									<reference key="NSNextKeyView" ref="200479015"/>
									<string key="NSReuseIdentifierKey">_NS:3944</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="634394559">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">0</string>
										<reference key="NSSupport" ref="795061041"/>
										<string key="NSCellIdentifier">_NS:3944</string>
										<reference key="NSControlView" ref="366259357"/>
										<reference key="NSBackgroundColor" ref="1047474110"/>
										<reference key="NSTextColor" ref="38190595"/>
									</object>
								</object>
								<object class="NSTextField" id="461468157">
									<reference key="NSNextResponder" ref="270438736"/>
									<int key="NSvFlags">300</int>
									<string key="NSFrame">{{-4, 210}, {23, 17}}</string>
									<reference key="NSSuperview" ref="270438736"/>
									<reference key="NSNextKeyView" ref="366259357"/>
									<string key="NSReuseIdentifierKey">_NS:3944</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="751587241">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">+6</string>
										<reference key="NSSupport" ref="795061041"/>
										<string key="NSCellIdentifier">_NS:3944</string>
										<reference key="NSControlView" ref="461468157"/>
										<reference key="NSBackgroundColor" ref="1047474110"/>
										<reference key="NSTextColor" ref="38190595"/>
									</object>
								</object>
								<object class="NSTextField" id="905733300">
									<reference key="NSNextResponder" ref="270438736"/>
									<int key="NSvFlags">300</int>
									<string key="NSFrame">{{-4, 269}, {31, 17}}</string>
									<reference key="NSSuperview" ref="270438736"/>
									<reference key="NSNextKeyView" ref="461468157"/>
									<string key="NSReuseIdentifierKey">_NS:3944</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="865012333">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">+12</string>
										<reference key="NSSupport" ref="795061041"/>
										<string key="NSCellIdentifier">_NS:3944</string>
										<reference key="NSControlView" ref="905733300"/>
										<reference key="NSBackgroundColor" ref="1047474110"/>
										<reference key="NSTextColor" ref="38190595"/>
									</object>
								</object>
								<object class="NSSlider" id="220953333">
									<reference key="NSNextResponder" ref="270438736"/>
									<int key="NSvFlags">277</int>
									<string key="NSFrame">{{414, -3}, {21, 291}}</string>
									<reference key="NSSuperview" ref="270438736"/>
									<reference key="NSNextKeyView"/>
									<string key="NSReuseIdentifierKey">_NS:859</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSliderCell" key="NSCell" id="501635855">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents"/>
										<string key="NSCellIdentifier">_NS:859</string>
										<reference key="NSControlView" ref="220953333"/>
										<double key="NSMaxValue">100</double>
										<double key="NSMinValue">0.0</double>
										<double key="NSValue">25.468749999999996</double>
										<double key="NSAltIncValue">0.0</double>
										<int key="NSNumberOfTickMarks">0</int>
										<int key="NSTickMarkPosition">0</int>
										<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
										<bool key="NSVertical">YES</bool>
									</object>
								</object>
								<object class="NSSlider" id="894012436">
									<reference key="NSNextResponder" ref="270438736"/>
									<int key="NSvFlags">277</int>
									<string key="NSFrame">{{334, -3}, {21, 291}}</string>
									<reference key="NSSuperview" ref="270438736"/>
									<reference key="NSNextKeyView" ref="220953333"/>
									<string key="NSReuseIdentifierKey">_NS:859</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSliderCell" key="NSCell" id="1041930568">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents"/>
										<string key="NSCellIdentifier">_NS:859</string>
										<reference key="NSControlView" ref="894012436"/>
										<double key="NSMaxValue">100</double>
										<double key="NSMinValue">0.0</double>
										<double key="NSValue">25.468749999999996</double>
										<double key="NSAltIncValue">0.0</double>
										<int key="NSNumberOfTickMarks">0</int>
										<int key="NSTickMarkPosition">0</int>
										<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
										<bool key="NSVertical">YES</bool>
									</object>
								</object>
								<object class="NSSlider" id="384842864">
									<reference key="NSNextResponder" ref="270438736"/>
									<int key="NSvFlags">277</int>
									<string key="NSFrame">{{256, -3}, {21, 291}}</string>
									<reference key="NSSuperview" ref="270438736"/>
									<reference key="NSNextKeyView" ref="894012436"/>
									<string key="NSReuseIdentifierKey">_NS:859</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSliderCell" key="NSCell" id="618151021">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents"/>
										<string key="NSCellIdentifier">_NS:859</string>
										<reference key="NSControlView" ref="384842864"/>
										<double key="NSMaxValue">100</double>
										<double key="NSMinValue">0.0</double>
										<double key="NSValue">25.468749999999996</double>
										<double key="NSAltIncValue">0.0</double>
										<int key="NSNumberOfTickMarks">0</int>
										<int key="NSTickMarkPosition">0</int>
										<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
										<bool key="NSVertical">YES</bool>
									</object>
								</object>
								<object class="NSSlider" id="280864576">
									<reference key="NSNextResponder" ref="270438736"/>
									<int key="NSvFlags">277</int>
									<string key="NSFrame">{{178, -3}, {21, 291}}</string>
									<reference key="NSSuperview" ref="270438736"/>
									<reference key="NSNextKeyView" ref="384842864"/>
									<string key="NSReuseIdentifierKey">_NS:859</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSliderCell" key="NSCell" id="94330379">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents"/>
										<string key="NSCellIdentifier">_NS:859</string>
										<reference key="NSControlView" ref="280864576"/>
										<double key="NSMaxValue">100</double>
										<double key="NSMinValue">0.0</double>
										<double key="NSValue">25.468749999999996</double>
										<double key="NSAltIncValue">0.0</double>
										<int key="NSNumberOfTickMarks">0</int>
										<int key="NSTickMarkPosition">0</int>
										<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
										<bool key="NSVertical">YES</bool>
									</object>
								</object>
								<object class="NSSlider" id="697875817">
									<reference key="NSNextResponder" ref="270438736"/>
									<int key="NSvFlags">277</int>
									<string key="NSFrame">{{104, -3}, {21, 291}}</string>
									<reference key="NSSuperview" ref="270438736"/>
									<reference key="NSNextKeyView" ref="280864576"/>
									<string key="NSReuseIdentifierKey">_NS:859</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSliderCell" key="NSCell" id="948726444">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents"/>
										<string key="NSCellIdentifier">_NS:859</string>
										<reference key="NSControlView" ref="697875817"/>
										<double key="NSMaxValue">100</double>
										<double key="NSMinValue">0.0</double>
										<double key="NSValue">25.468749999999996</double>
										<double key="NSAltIncValue">0.0</double>
										<int key="NSNumberOfTickMarks">0</int>
										<int key="NSTickMarkPosition">0</int>
										<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
										<bool key="NSVertical">YES</bool>
									</object>
								</object>
								<object class="NSSlider" id="472835994">
									<reference key="NSNextResponder" ref="270438736"/>
									<int key="NSvFlags">277</int>
									<string key="NSFrame">{{36, -3}, {21, 291}}</string>
									<reference key="NSSuperview" ref="270438736"/>
									<reference key="NSNextKeyView" ref="697875817"/>
									<string key="NSReuseIdentifierKey">_NS:859</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSliderCell" key="NSCell" id="346529491">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents"/>
										<string key="NSCellIdentifier">_NS:859</string>
										<reference key="NSControlView" ref="472835994"/>
										<double key="NSMaxValue">100</double>
										<double key="NSMinValue">0.0</double>
										<double key="NSValue">25.468749999999996</double>
										<double key="NSAltIncValue">0.0</double>
										<int key="NSNumberOfTickMarks">0</int>
										<int key="NSTickMarkPosition">0</int>
										<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
										<bool key="NSVertical">YES</bool>
									</object>
								</object>
							</array>
							<string key="NSFrameSize">{480, 286}</string>
							<reference key="NSSuperview" ref="780966676"/>
							<reference key="NSNextKeyView" ref="905733300"/>
							<string key="NSReuseIdentifierKey">_NS:1192</string>
							<string key="NSClassName">FrequencyResponseView</string>
						</object>
					</array>
					<string key="NSFrameSize">{480, 286}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="270438736"/>
					<string key="NSReuseIdentifierKey">_NS:224</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slider3</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="280864576"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slider4</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="384842864"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">responseView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="270438736"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slider6</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="220953333"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slider1</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="472835994"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slider5</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="894012436"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slider2</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="697875817"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sliderMoved:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="472835994"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sliderMoved:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="697875817"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sliderMoved:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="280864576"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sliderMoved:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="384842864"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sliderMoved:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="894012436"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sliderMoved:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="220953333"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">labelm12</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="953622115"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">labelm6</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="200479015"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label0</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="366259357"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">labelp6</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="461468157"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">labelp12</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="905733300"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="342152224"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">26</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="342152224"/>
						<array class="NSMutableArray" key="children">
							<reference ref="780966676"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="780966676"/>
						<array class="NSMutableArray" key="children">
							<reference ref="270438736"/>
						</array>
						<reference key="parent" ref="342152224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="270438736"/>
						<array class="NSMutableArray" key="children">
							<reference ref="220953333"/>
							<reference ref="280864576"/>
							<reference ref="894012436"/>
							<reference ref="384842864"/>
							<reference ref="697875817"/>
							<reference ref="472835994"/>
							<reference ref="905733300"/>
							<reference ref="461468157"/>
							<reference ref="366259357"/>
							<reference ref="200479015"/>
							<reference ref="953622115"/>
						</array>
						<reference key="parent" ref="780966676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="472835994"/>
						<array class="NSMutableArray" key="children">
							<reference ref="346529491"/>
						</array>
						<reference key="parent" ref="270438736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="697875817"/>
						<array class="NSMutableArray" key="children">
							<reference ref="948726444"/>
						</array>
						<reference key="parent" ref="270438736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="384842864"/>
						<array class="NSMutableArray" key="children">
							<reference ref="618151021"/>
						</array>
						<reference key="parent" ref="270438736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="894012436"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1041930568"/>
						</array>
						<reference key="parent" ref="270438736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="220953333"/>
						<array class="NSMutableArray" key="children">
							<reference ref="501635855"/>
						</array>
						<reference key="parent" ref="270438736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="280864576"/>
						<array class="NSMutableArray" key="children">
							<reference ref="94330379"/>
						</array>
						<reference key="parent" ref="270438736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="94330379"/>
						<reference key="parent" ref="280864576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="501635855"/>
						<reference key="parent" ref="220953333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1041930568"/>
						<reference key="parent" ref="894012436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="618151021"/>
						<reference key="parent" ref="384842864"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="948726444"/>
						<reference key="parent" ref="697875817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="346529491"/>
						<reference key="parent" ref="472835994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="905733300"/>
						<array class="NSMutableArray" key="children">
							<reference ref="865012333"/>
						</array>
						<reference key="parent" ref="270438736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="865012333"/>
						<reference key="parent" ref="905733300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="461468157"/>
						<array class="NSMutableArray" key="children">
							<reference ref="751587241"/>
						</array>
						<reference key="parent" ref="270438736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="751587241"/>
						<reference key="parent" ref="461468157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="366259357"/>
						<array class="NSMutableArray" key="children">
							<reference ref="634394559"/>
						</array>
						<reference key="parent" ref="270438736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="634394559"/>
						<reference key="parent" ref="366259357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="200479015"/>
						<array class="NSMutableArray" key="children">
							<reference ref="141291115"/>
						</array>
						<reference key="parent" ref="270438736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="141291115"/>
						<reference key="parent" ref="200479015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="953622115"/>
						<array class="NSMutableArray" key="children">
							<reference ref="541887751"/>
						</array>
						<reference key="parent" ref="270438736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="541887751"/>
						<reference key="parent" ref="953622115"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="23.IBNSWindowAutoPositionCentersVertical"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.NSWindowTemplate.visibleAtLaunch"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">47</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
